sdk://bind/fuchsia.pci
sdk://bind/fuchsia.test
sdk://bind/fuchsia.usb
sdk://docs/metadata_schemas
sdk://fidl/ddk.hw.physiter
sdk://fidl/fuchsia.hardware.ftdi
sdk://fidl/fuchsia.hardware.i2c
sdk://fidl/fuchsia.hardware.i2cimpl
sdk://fidl/fuchsia.hardware.pci
sdk://fidl/fuchsia.hardware.serial
sdk://fidl/fuchsia.hardware.serialimpl
sdk://fidl/fuchsia.hardware.usb
sdk://fidl/fuchsia.hardware.usb.composite
sdk://fidl/fuchsia.hardware.usb.descriptor
sdk://fidl/fuchsia.hardware.usb.request
sdk://fidl/fuchsia.hardware.wlan.associnfo
sdk://fidl/fuchsia.hardware.wlan.phyinfo
sdk://fidl/fuchsia.hardware.wlan.softmac
sdk://fidl/fuchsia.hardware.wlanphyimpl
sdk://fidl/fuchsia.wlan.common
sdk://fidl/fuchsia.wlan.ieee80211
sdk://fidl/fuchsia.wlan.internal
sdk://fidl/zx
sdk://pkg/async
sdk://pkg/async-cpp
sdk://pkg/ddk
sdk://pkg/ddk-platform-defs
sdk://pkg/ddktl-experimental-driver-only
sdk://pkg/dev-operation-experimental-driver-only
sdk://pkg/driver_runtime
sdk://pkg/driver_runtime_ddktl_cpp
sdk://pkg/fidl
sdk://pkg/fidl-llcpp-experimental-driver-only
sdk://pkg/fidl_base
sdk://pkg/fit
sdk://pkg/fit-promise
sdk://pkg/fitx-experimental-driver-only
sdk://pkg/stdcompat
sdk://pkg/sync
sdk://pkg/syslog-headers
sdk://pkg/trace
sdk://pkg/trace-engine
sdk://pkg/usb-experimental-driver-only
sdk://pkg/zx
sdk://pkg/zx-experimental-driver-only
sdk://pkg/zxc-experimental-driver-only
sdk://tools/arm64/bindc
sdk://tools/arm64/fidlgen_banjo
sdk://tools/arm64/fidlgen_llcpp_experimental_driver_only_toolchain
sdk://tools/x64/bindc
sdk://tools/x64/fidlgen_banjo
sdk://tools/x64/fidlgen_llcpp_experimental_driver_only_toolchain